# argument-reasoning-comprehension-task

./: .gitignore  NOTICE.txt  README.md  pom.xml
corpus-creation/: pom.xml
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/examples/: WalkTroughExampleExtractor.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/exports/: ExportHelper.java  Step17bFinalDataProviderExportForCausality.java  Step17cFinalDataProviderExportSemEval2018.java  Step1eAllArgumentsWithStanceLabelCSVExport.java  Step1fAllArgumentsWithOrWithoutStanceLabelCSVExport.java  Step2dExportReasonSpanAnnotationPilot.java  Step2eExportPremisesBIOEncoding.java  Step3dExportGistToXMIFiles.java  Step3eExportGistForSummarization.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/exports/uima/: TokenTabBIOArgumentWriter.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/: AbstractArgumentHITCreator.java  AbstractHITCreator.java  AbstractReasonHITCreator.java  Step0aSamplingCommentsFilter.java  Step0bTextSegmenterA.java  Step0bTextSegmenterB.java  Step10aUpperBoundHITCreator.java  Step10bUpperBoundStatistics.java  Step1aStanceAnnotationHITCreator.java  Step1bGoldStanceAnnotator.java  Step1cStanceAgreementExperiments.java  Step1dAllArgumentsWithSarcasmExport.java  Step2aHITReasonCreator.java  Step2bGoldReasonAnnotator.java  Step2cReasonAgreementExperiments.java  Step2dGoldReasonStatistics.java  Step3aReasonGistHITCreator.java  Step3bReasonGistAnnotator.java  Step3cReasonGistExporter.java  Step4aReasonDisambiguationHITCreator.java  Step4bReasonDisambiguationGoldAnnotator.java  Step4cReasonDisambiguationAgreementExperiments.java  Step5aAlternativeWarrantHITCreator.java  Step5bAlternativeWarrantGoldAnnotator.java  Step5cDistractingReasonAnnotator.java  Step6aAlternativeWarrantValidationHITCreator.java  Step6bAlternativeWarrantValidationHITGoldAnnotator.java  Step6cAlternativeWarrantValidationAgreementExperiments.java  Step7aOriginalWarrantHITCreator.java  Step7bOriginalWarrantHITGoldAnnotator.java  Step8aTaskValidationHITCreator.java  Step8bTaskValidationGoldAnnotator.java  Step8cTaskValidationAgreementExperiments.java  Step9aFinalDataProvider.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/attic/: ArgumentsToHTMLExporter.java  CompressedXmiReader.java  CompressedXmiWriter.java  MTurkRejections.java  ReasonGistSelectorAllConcatenated.java  ReasonGistSelectorLangModel.java  ReasonGistSelectorRandomImpl.java  SingleXMLToXMIExporter.java  StanceTypoRepair.java  Step06eAnnotatedDataExporter.java  Step07HITResultsExplorer.java  Step08GoldClaimAnnotator.java  Step09AnnotatedDataHTMLExporter.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/containers/: HITArgument.java  HITArgumentClaim.java  HITArgumentReason.java  HITArgumentWithSingleReason.java  HITArgumentWithSingleReasonForDisambiguation.java  HITArgumentWithSingleReasonForWarrants.java  HITBufferElement.java  HITSentence.java  HITSentenceReason.java  MTurkHITContainer.java  MTurkHITContainerReasonClaimWarrant.java  MTurkHITContainerReasonClaimWarrantOriginal.java  MTurkHITContainerSingleReasons.java  MTurkHITContainerStance.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/datamodel/: Argument.java  Debate.java  DebateMetaData.java  DisambiguatedStance.java  ReasonClaimWarrantContainer.java  StandaloneArgument.java  StandaloneArgumentWithSinglePremise.java  XStreamSerializer.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/filters/: AbstractLinguisticFeaturesFilter.java  ArgumentSamplingFilter.java  ArgumentWordCountFilter.java  BlacklistDebatesFilter.java  DebateDescriptionFilter.java  DebateSamplingFilter.java  DirectResponsesFilter.java  DisputedOrSupportedArgumentFilter.java  LangaugeFilter.java  MinimumRootArgumentCountFilterCreateDebate.java  MinimumRootArgumentCountFilterRFD.java  NoUrlFilter.java  OOVFilter.java  PointsReceivedFilter.java  QuotationFilter.java  RootArgumentFilter.java  SentenceConstraintsFilter.java  TwoStancesFilter.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/gold/: GoldEstimationResult.java  MACE.java  MACEHelper.java  MACEOutputContainer.java  MTurkOutputReader.java  ReasonGistSelector.java  ReasonGistSelectorSingleWorkerOnly.java  SingleWorkerAssignment.java  WorkerAssignmentFilterRandomized.java  WorkerAssignmentsFilter.java  WorkerAssignmentsFilterSubsetByTime.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/roomfordebate/: RawRoomForDebateCorpusStatisticsExplorer.java
corpus-creation/src/main/java/de/tudarmstadt/ukp/experiments/pipeline/uima/: AnnotationSpans.java  ArkTweetTokenizerFixed.java
corpus-creation/src/main/python/: computeSimilarity.py
corpus-creation/src/main/python/skip-thoughts/: skipthoughts.py
corpus-creation/src/main/resources/: alternative-warrant-validation.mustache  argument-to-html-exporter.css  mturk-template-claim.mustache  mturk-template-reason-disambiguation.mustache  mturk-template-reason-gist.mustache  mturk-template-reasons.mustache  mturk-template-stance.mustache  mturk-template-warrant-qualification.mustache  mturk-template-warrant.mustache  mturk-template-warrant2.mustache  mturk-template-warrant3.mustache  original-warrant.mustache  task-validation.mustache  upper-bound.mustache
experiments/: pom.xml
model/: pom.xml
roomfordebate/: pom.xml
roomfordebate/raw-data-room-for-debate-2010-2016-polar-questions/: readme.md
roomfordebate/src/main/java/de/tudarmstadt/ukp/experiments/roomfordebate/: DebateFetcher.java  DebateHTMLParser.java  MainCrawler.java  URLsFromWarcExtractor.java
roomfordebate/src/main/resources/: all-urls.txt  url-list-batch1.txt  url-list-batch2.txt  url-list-batch3.txt  url-list-batch4.txt  url-list-batch5.txt  url-list-batch6.txt  url-list-batch7.txt  url-list-batch8.txt  url-list-batch9.txt
roomfordebate/src/main/resources/rfd-controversies/: rfd-manual-cleaning-controversies.ods  rfd-manual-cleaning-controversies.tsv
segmenter/: pom.xml
(+2162 files in other folders)
