hitid	hittypeid
3HEM8MA6H9OIRMU7K9PGCNHE5XAQPC	3TE066M5FI5XJTR2OY04E4I8HASIIF
3OREP8RUT2NPA3ZJY823NP8NI6MBGH	3TE066M5FI5XJTR2OY04E4I8HASIIF
37PGLWGSJTI4ZX98U9FZ744TKDNIK0	3TE066M5FI5XJTR2OY04E4I8HASIIF
360ZO6N6J1V6EKG8BRM29OXUQSV9MD	3TE066M5FI5XJTR2OY04E4I8HASIIF
32204AGAABOZ1G25Y0CZ90BLDJRGH2	3TE066M5FI5XJTR2OY04E4I8HASIIF
3NQUW096N6KM82YNBFLN9BI5QN59LB	3TE066M5FI5XJTR2OY04E4I8HASIIF
35NNO802AV8573UBRM7FZWLXE8SIN5	3TE066M5FI5XJTR2OY04E4I8HASIIF
3P888QFVX3606MI659C1NNCOVSEQOV	3TE066M5FI5XJTR2OY04E4I8HASIIF
3VIVIU06FKOZPL9BFLSFMHWX9IIIM5	3TE066M5FI5XJTR2OY04E4I8HASIIF
3C8QQOM6JPDFJ3RQF9R0M4H89DSIL3	3TE066M5FI5XJTR2OY04E4I8HASIIF
3NSM4HLQNR63RYVMKM45CS7OATWQQ3	3TE066M5FI5XJTR2OY04E4I8HASIIF
37VE3DA4YUT3AZUUIEKL8PKOX6ZBHG	3TE066M5FI5XJTR2OY04E4I8HASIIF
307FVKVSYRRMWB39QQOM9YPO9BM744	3TE066M5FI5XJTR2OY04E4I8HASIIF
3SX4X51T80L8J6BPGDFFXNXJRASOAM	3TE066M5FI5XJTR2OY04E4I8HASIIF
3HYV4299H088OR5LP1S5WKXAXKME84	3TE066M5FI5XJTR2OY04E4I8HASIIF
3S4TINXCC0ZD2GGHMRFBSYHP9SDOBH	3TE066M5FI5XJTR2OY04E4I8HASIIF
335VBRURDJC82WOVUTYJWGSLHQ4E9T	3TE066M5FI5XJTR2OY04E4I8HASIIF
3BVS8WK9Q0736U5EOW2681L3XJEBI9	3TE066M5FI5XJTR2OY04E4I8HASIIF
3ZTE0JGGCE4WCL8N0RB63IN7RDDOCO	3TE066M5FI5XJTR2OY04E4I8HASIIF
362E9TQF2H2ZXBDP4IUK9CC0DW6GIV	3TE066M5FI5XJTR2OY04E4I8HASIIF
