hitid	hittypeid
3BCRDCM0OD6O6DE7S86AA1EOCSDK66	3YT1BAKETI1P4K3MVB83NPI53BCPH9
32L724R85LW5AO6O71K73LQSFTEPI6	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3PUOXASB57F6DRFRQGCWHQT362YZ9I	3YT1BAKETI1P4K3MVB83NPI53BCPH9
33NOQL7T9OB6ZMWHLO6IHUYSMWGZ8T	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3FSEU3P2NRC3F0PMAGI5M8RY37LRR4	3YT1BAKETI1P4K3MVB83NPI53BCPH9
34ZTTGSNJX0QE5WJ1WHB3EFNKCLHQW	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3OB6JN3A9Q1CIKCU58MO09XOXKMMRB	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3T8DUCXY0NIARF6SKONEV2SML6C9TC	3YT1BAKETI1P4K3MVB83NPI53BCPH9
32ZCLEW0BZW15ZQUPJ57FM5SS83PJI	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3K8CQCU3KEDN8YEGG3BU0NU5UPBWNO	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3P0I4CQYVYJ5QJESHIB7FCUAKZGWO3	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3O71U79SRB1OJZC7KXMTQJ2KJM5MSZ	3YT1BAKETI1P4K3MVB83NPI53BCPH9
3OJX0UFJ0ZJPRSLHKTDO0YEO4KJ9U3	3YT1BAKETI1P4K3MVB83NPI53BCPH9
