hitid	hittypeid
3O4VWC1GEWIUYAL7RL802J2RN2T3JI	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3H781YYV6TURMBX9SZ30NGTXCT9TE3	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3P7RGTLO6EPPTFQAILNMQ6GA81LAKK	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3Z3R5YC0P3ZJSPX5NAN65YEXOUOTFL	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3YGE63DIN89KN2M9FX9WPBYSMMHW0A	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3JGHED38ED32UIHTFXCTPNTV58O7YL	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
39RRBHZ0AUD4AYSUTHHS98I0XKYVZR	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
39N6W9XWRDZLNBSU80GNV06O4B6YGE	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
329E6HTMSWEP9URP968C3Y242RT3KH	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3MJ28H2Y1EKBD0Z8LHOYPCHX0STO5B	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3E24UO25QZ27W4ZMQ0Y3HIVXWN4O6R	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
38B7Q9C28GH4PHVGOBFLKS081OJ69W	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3UQ1LLR26AK0DL8S3LZN56TPX1QALN	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3X2YVV51PUGKUR7RBGDW3GH2RENW1D	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
37SOB9Z0SS90T097U6KDIYFJRRY3LK	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
