hitid	hittypeid
30U1YOGZGA8LF56U74NQ7TFQAZ2SDU	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
375VMB7D4JVWLR3Y2STC3R93110DIN	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
306W7JMRYYAAHOT1FAQFVCRPVKJ8B3	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
38Z7YZ2SB3EQA0737EZW3QG2KGPIQX	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
30Z7M1Q8UYW5YEO99WQJ017JD2Y8A8	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3SX4X51T80L8J6BPGDFFXNXJS72AOD	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
32L724R85LW5AO6O71K73LQSFK3IP6	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3B9J25CZ25PBAD0G78SFNNX8PZQSCU	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
33CLA8O0MIN6CAKDJLIB5JDF0AZFR4	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
307L9TDWJY4QH0CS6J0SVQJ8WN5N3F	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
37VHPF5VYCFTRTL7TAMA6WX7D5J8CA	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3N3WJQXELS2B8IDOQ668ZOARLE5L20	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3VEI3XUCZR9I3N97XOEGHDRJ2GMPRH	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
3MZ3TAMYTLZQM1M3KTOW8GQ7G2RIRY	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
37J05LC5AXVSG2N4KAECFSO3EGPDJZ	3AKE04YHPNDJIO5SIK65ENKJDAMZH7
