hitid	hittypeid
30Y6N4AHYP89EQ6HSFNLHJAUOZYDRA	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
30U1YOGZGA8LF56U74NQ7TFQA1HDSY	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
3BS6ERDL93JGS78X0RKN6OJYSCK6D5	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
3V7ICJJAZAS9YN6Z3702E0BKT02B4I	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
3M7OI89LVY06NF2J0VPCMI1G7C86C5	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
32L724R85LW5AO6O71K73LQSFMIIPP	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
3WGZLY9VCHY3WLRLT6HLQ2FPY7A8DT	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
3K8CQCU3KEDN8YEGG3BU0NU5UIFNW5	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
3NQUW096N6KM82YNBFLN9BI5RMUL9B	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
3HYV4299H088OR5LP1S5WKXAYJB8EM	3R1N6HJI9B1HAPJDYI1W7BJ8DQXWLT
