#
# Copyright 2017
# Ubiquitous Knowledge Processing (UKP) Lab
# Technische Universität Darmstadt
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################
## External HIT Properties
######################################

title:Choose the most likely implied conclusion in an argument? [on average 1 to 1.5 min/HIT]
description:This HIT requires logical thinking and common-sense reasoning
keywords:Argumentation, NLP, natural language processing

reward:0.12
assignments:18

annotation:${urls}


######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 20 minutes
assignmentduration:1200

# this HIT Lifetime
#1 day=86400
#7 days=604800.
#2 weeks=1209600
# this HIT Lifetime value is 60*60*24*3 = 3 days = 259200.
hitlifetime:259200


# this Auto Approval period is 60*60*24* = 7 days
autoapprovaldelay:604800


# disabling for sandbox!!!!
# Over 96percent approval rating
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:96

# Turkers must be located in the US
qualification.5:00000000000000000071
qualification.comparator.5:EqualTo
qualification.locale.5:US

