hitid	hittypeid
3WRKFXQBOBJZJ2YPYOGQGCJ4K1OYIN	3BENJTNX757BD1Y0L39CQ77997Z1SG
3SR6AEG6W55ZN7N5S6Y5G0IPKO9YHU	3BENJTNX757BD1Y0L39CQ77997Z1SG
3L2OEKSTW9M6UWMCP24Z3NPQH5K8YQ	3BENJTNX757BD1Y0L39CQ77997Z1SG
3MQKOF1EE20EMMN3R9XR4IIBHOGWDK	3BENJTNX757BD1Y0L39CQ77997Z1SG
3X52SWXE0XH4HUHPRD2GKC0TWO4WCK	3BENJTNX757BD1Y0L39CQ77997Z1SG
3I7SHAD35M8201SFWUOIVS6OXBZM7Q	3BENJTNX757BD1Y0L39CQ77997Z1SG
3MGHRFQY2L1OC7H9UYRKA8J8Y780YV	3BENJTNX757BD1Y0L39CQ77997Z1SG
35ZRNT9RUIA8ZLC47Y05AFJDN9T3OI	3BENJTNX757BD1Y0L39CQ77997Z1SG
341H3G5YF0QOHXREQKT3OFSA41C0ZM	3BENJTNX757BD1Y0L39CQ77997Z1SG
378G7J1SJLAJES13N48BA00WH0HWED	3BENJTNX757BD1Y0L39CQ77997Z1SG
