<!--
  ~ Copyright 2017
  ~ Ubiquitous Knowledge Processing (UKP) Lab
  ~ Technische Universität Darmstadt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>de.tudarmstadt.ukp.experiments</groupId>
		<artifactId>argument-reasoning-comprehension</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>corpus-creation</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.c4corpus</groupId>
			<artifactId>dkpro-c4corpus-language</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.8.18</version>
		</dependency>

		<!--<dependency>-->
		<!--<artifactId>model</artifactId>-->
		<!--<groupId>xxx</groupId>-->
		<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
		<!--<groupId>org.apache.uima</groupId>-->
		<!--<artifactId>uimafit-core</artifactId>-->
		<!--<version>2.2.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.arktools-gpl</artifactId>
			<version>${dkpro.core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>edu.stanford.nlp</groupId>
					<artifactId>stanford-corenlp</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
			<version>${dkpro.core.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
			<version>${dkpro.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.c4corpus</groupId>
			<artifactId>dkpro-c4corpus-warc-io</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.argumentation</groupId>
			<artifactId>dkpro-argumentation-types</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.argumentation</groupId>
			<artifactId>dkpro-argumentation-io</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
			<version>${dkpro.core.version}</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.experiments</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dkpro.statistics</groupId>
			<artifactId>dkpro-statistics-agreement</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>com.github.habernal</groupId>
			<artifactId>confusion-matrix</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.dkpro.argumentation</groupId>
			<artifactId>dkpro-argumentation-preprocessing</artifactId>
			<version>0.1.0</version>
		</dependency>


	</dependencies>

</project>
