hitid	hittypeid
3HKIF5DF6Y96MAKM0OO7WJDXUEDG9M	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3L4YG5VW9N4FDGNCAES1CUTQ87CDDQ	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3SNR5F7R9251DXHYYN4W99RO0OLIEQ	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3AJA9FLWSCATJBHUTYO2RRCOCP0IF8	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3WJGKMRWVIL58OHYAIXQSOB8N70DCQ	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3VDI8GSXAF56851CVWITWNIMA8VG8X	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3WKGUBL7SZYLBWSBUKPWS37P43LL41	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
32LAQ1JNT918B7UVIZI5RYF0XTVUT0	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3QHITW7OYOLB4IO5VQ7JMSSJ6J4AQQ	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
36MUZ9VAE6EK5M1C693LICBB8JDDEJ	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3OKP4QVBP29KRTURSU27SEOH0WVGA1	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3XWUWJ18TL2NBK9KI48FWU12G72UUR	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
34HEO7RUG66BGJ3585WJRI2O256ARR	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
38G0E1M85MHNOZYKNUIKSG3LUEBUVG	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3OPLMF3EU5Z7X42HCP4SRCDPVKGNLY	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3OID399FXGJCB0181KNR0UWBKKSDF1	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3SMIWMMK61H03OYPD4NGEIMZ1NDUWQ	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
371Q3BEXDHLOI6BQZMCNYLYTXSWSZY	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
3OREP8RUT2NPA3ZJY823NP8NIEGGBW	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
34D9ZRXCYR6NHY3INUWOHS7KO7PASF	3IYH2PD9C9UNS77DIAZ8SBKHRQIIT3
