hitid	hittypeid
35NNO802AV8573UBRM7FZWLXEIMINJ	38TZTS8OLORN2H4JXCIVT14URMTU37
3X0EMNLXEP1AWUQO68JQIAGMMZJPVJ	38TZTS8OLORN2H4JXCIVT14URMTU37
307L9TDWJY4QH0CS6J0SVQJ8V0PN3O	38TZTS8OLORN2H4JXCIVT14URMTU37
3Y40HMYLL1UFSO3FN9J2G106ARJUXN	38TZTS8OLORN2H4JXCIVT14URMTU37
3RKHNXPHGW898O48OQ4DQ7S4EI4KUO	38TZTS8OLORN2H4JXCIVT14URMTU37
3AFT28WXLFENPOUNS17SELL24SRIOY	38TZTS8OLORN2H4JXCIVT14URMTU37
3Y7LTZE0YTY4XJ3UOR7NDMGHIRHZUP	38TZTS8OLORN2H4JXCIVT14URMTU37
3H6W48L9F41NBJQTWIOM4CZ0T8LPWT	38TZTS8OLORN2H4JXCIVT14URMTU37
3YZ7A3YHR55QBSR1SY579HRYWVOS5V	38TZTS8OLORN2H4JXCIVT14URMTU37
3PZDSVZ3J5TBZWVW6X5B5VBE90LN49	38TZTS8OLORN2H4JXCIVT14URMTU37
