hitid	hittypeid
32K26U12DN017XNY1ZSXVCXVM3LVD7	3YTXXXR8DB801HHI2VY219T1Q24X48
33NKDW9FFXUJ6UMF1IY4ZRCYHEHXCC	3YTXXXR8DB801HHI2VY219T1Q24X48
36BTXXLZ2VKWEUNOZ4MURBEMOKG4RB	3YTXXXR8DB801HHI2VY219T1Q24X48
3RQVKZ7ZRKVCTXOMMC50TFQO3UQ27E	3YTXXXR8DB801HHI2VY219T1Q24X48
3TC2K6WK9GEGTBT5WHX67FMJEEW281	3YTXXXR8DB801HHI2VY219T1Q24X48
367O8HRHKGK8F9N1ETMZHLJIAMZ4SZ	3YTXXXR8DB801HHI2VY219T1Q24X48
3FJ2RVH25ZIG7GCF193K7BHUYKE29Q	3YTXXXR8DB801HHI2VY219T1Q24X48
3N2YPY1GI6A6Z31YXU3H1UFGMFMVE0	3YTXXXR8DB801HHI2VY219T1Q24X48
3T5ZXGO9DE0C5QWD7INKGHHQTTGZQG	3YTXXXR8DB801HHI2VY219T1Q24X48
3S829FDFT2DTBMST1ETFJXUG2ETXDC	3YTXXXR8DB801HHI2VY219T1Q24X48
