hitid	hittypeid
3CESM1J3EIFF1D8OHMPDYC8JY5GW6J	38TZTS8OLORN2H4JXCIVT14URMTU37
334ZEL5JX6RCJ2XJXD16INRPDSEOSL	38TZTS8OLORN2H4JXCIVT14URMTU37
338431Z1FLR0INX6IO11SDMTRQVORX	38TZTS8OLORN2H4JXCIVT14URMTU37
3PKVGQTFIHWCC118OBAZU4KV50UYRI	38TZTS8OLORN2H4JXCIVT14URMTU37
3ZZAYRN1I63DY2AYMD6WSSNBFBSOTA	38TZTS8OLORN2H4JXCIVT14URMTU37
3XJOUITW8U3GJENE1QY0HXIBUCAQTK	38TZTS8OLORN2H4JXCIVT14URMTU37
3W3RSPVVGS3KSUMQ9QGE575J3KULUH	38TZTS8OLORN2H4JXCIVT14URMTU37
3PGQRAZX02WODG1L30A4KEPRR2DYS6	38TZTS8OLORN2H4JXCIVT14URMTU37
382GHPVPHS34VS2MOELWWHD84LG430	38TZTS8OLORN2H4JXCIVT14URMTU37
3VGET1QSZ0BY5DMT0WU54Q8FTG0W7I	38TZTS8OLORN2H4JXCIVT14URMTU37
