hitid	hittypeid
31JUPBOORNGMUXFD6NF99FNU6TC8LY	38TZTS8OLORN2H4JXCIVT14URMTU37
3LOJFQ4BOXRNRMTM2VEOG7OGSK4DK6	38TZTS8OLORN2H4JXCIVT14URMTU37
36FQTHX3Z33OGRNV3TVJ4VJEED6B3M	38TZTS8OLORN2H4JXCIVT14URMTU37
3THR0FZ95P5PFP2TD44561DULYGLOE	38TZTS8OLORN2H4JXCIVT14URMTU37
3KTZHH2ONIR60FXY6ZGO9S2J6Y28M0	38TZTS8OLORN2H4JXCIVT14URMTU37
3LN50BUKPVN70PEUS4HKV1IKV3CLPV	38TZTS8OLORN2H4JXCIVT14URMTU37
3BKZLF990ZBC00M8BWLZPEAQ9E2QYJ	38TZTS8OLORN2H4JXCIVT14URMTU37
38RHULDV9YRVUX3PJNY2VFYO7WLIW9	38TZTS8OLORN2H4JXCIVT14URMTU37
3RQVKZ7ZRKVCTXOMMC5YGJSQP9F72L	38TZTS8OLORN2H4JXCIVT14URMTU37
3E24UO25QZ27W4ZMQ0Y3HIVXV3RO69	38TZTS8OLORN2H4JXCIVT14URMTU37
3BFNCI9LYK21EFK5QCJ3ZTXIVNF73W	38TZTS8OLORN2H4JXCIVT14URMTU37
3Q7TKIAPOTMYBSB4NVQPV71VHK9DL9	38TZTS8OLORN2H4JXCIVT14URMTU37
3TRB893CSJM28RWTLRQNINMRZSKG7D	38TZTS8OLORN2H4JXCIVT14URMTU37
39HYCOOPKOXIHATPN7R4VKGKHPZDMB	38TZTS8OLORN2H4JXCIVT14URMTU37
3V7ICJJAZAS9YN6Z3702E0BKSD2B47	38TZTS8OLORN2H4JXCIVT14URMTU37
3T5ZXGO9DE0C5QWD7INI3LJSF86QZA	38TZTS8OLORN2H4JXCIVT14URMTU37
3VDI8GSXAF56851CVWITWNIMACQG80	38TZTS8OLORN2H4JXCIVT14URMTU37
3E9ZFLPWOY4AJX8FTSUOXYCVGYRIX2	38TZTS8OLORN2H4JXCIVT14URMTU37
3CO05SML7VHFF65NG3ZQ2CQBTNPR0K	38TZTS8OLORN2H4JXCIVT14URMTU37
3UYRNV2KITBCIXIYI0VOM7RJBOC8N0	38TZTS8OLORN2H4JXCIVT14URMTU37
3WRKFXQBOBJZJ2YPYOGQGCJ4I4LIY8	38TZTS8OLORN2H4JXCIVT14URMTU37
3ZQX1VYFTDHU0IIAJFV11WRO1YH8OF	38TZTS8OLORN2H4JXCIVT14URMTU37
3BAKUKE49HOFMVQ5CM3QGH9LYFVR1N	38TZTS8OLORN2H4JXCIVT14URMTU37
3RWB1RTQDJZCLIUBYF8GQWWEB3D8PW	38TZTS8OLORN2H4JXCIVT14URMTU37
3XU9MCX6VOOMBG81VQ34L0JQQL9R24	38TZTS8OLORN2H4JXCIVT14URMTU37
