hitid	hittypeid
3AQN9REUTFSIBRI36AFFPF3RQCRYDQ	38TZTS8OLORN2H4JXCIVT14URMTU37
3QREJ3J43396PYHEFCCCZKWL16KLKY	38TZTS8OLORN2H4JXCIVT14URMTU37
3ZQA3IO31B3CPIYPKUMMMM4GN5PO1F	38TZTS8OLORN2H4JXCIVT14URMTU37
3L55D8AUFA986ZCP6EK459L95CFYCQ	38TZTS8OLORN2H4JXCIVT14URMTU37
3D5G8J4N5AG8OMJVNPSANKHJBHDVTX	38TZTS8OLORN2H4JXCIVT14URMTU37
3I6NF2WGIG8NLNIAXYBQK38V8Z45GS	38TZTS8OLORN2H4JXCIVT14URMTU37
38G0E1M85MHNOZYKNUIKSG3LUVKVUO	38TZTS8OLORN2H4JXCIVT14URMTU37
371DNNCG44EADANIFWH0V6XB0JCT8Q	38TZTS8OLORN2H4JXCIVT14URMTU37
3MNJFORX8BGH7NMFME582I8J7K45FT	38TZTS8OLORN2H4JXCIVT14URMTU37
356ZPKYPUHTR0OLTBJ6AP9KG4VUPYV	38TZTS8OLORN2H4JXCIVT14URMTU37
