hitid	hittypeid
3I7KR83SNAPBOWG5QF9MUB5Q1ND9KL	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
3SX4X51T80L8J6BPGDFFXNXJRA5OAZ	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
36BTXXLZ2VKWEUNOZ4MSEFGOANTR40	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
3Y3CZJSZ9K5EADROD952J7M2AJOR55	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
3QMELQS6Y5NATHR2ISF7BD026EZR6L	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
3BAKUKE49HOFMVQ5CM3QGH9LY3J1RX	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
3NQUW096N6KM82YNBFLN9BI5QNI9LO	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
3WJGKMRWVIL58OHYAIXQSOB8NZJCDS	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
3S4TINXCC0ZD2GGHMRFBSYHP9SQOBU	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
351S7I5UG9812EEH94SFBX0XRNUJNV	3MVRTDU8OEZ1XEUXG6BPMY1BWWUF5B
