hitid	hittypeid
3GKAWYFRAP5O2DQ2FNJWCOAFNKUDP8	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
35A1YQPVFES1HEO5NMBT5FLBOP15IG	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
373L46LKP7I0U8TECR0ZJ5JTYULKJS	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
3L84EBDQ37EV5SZWUC0BKKJ6DJLKKR	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
3UL5XDRDNCV8S8CSE0Z2SQRXLTW85B	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
3IHWR4LC7DPK4W77LKIWHZV2QF2I8V	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
3XUSYT70ITDLEWMIY246XN97FCI0DO	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
36JW4WBR06WTNG6ANG6HRFB9D60FHG	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
32TMVRKDGNAQWP8S0VGSNYLJLX1846	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
3NFWQRSHVEQFNKBZ3AOZ6FZ8Y6NFGH	37BTIVOV5A1KKZ1W6J6G3LCLMT8JK5
